# Indiquer où est le dossier contenant le dossier "a_traiter" et "resultats"
# (où les collègues déposent ou recuperent leurs extractions)
BASE_DIR="C:\\Users\\toto\\OneDrive - xxxXXXxxxXXXxx\\chemin\\de\\travail"

# Le nom du fichier d'exemple
GABARIT_EXCEL="assets/MODELE_EXPORT_PARCELLES.xlsx"

# L'une ou l'autre je ne sais plus
TABLEPARCELLES="extraction_par_parcelle"

# Connexion serveur postgresql
DBHOST = "adresse serveur"
DBUSER = "postgres"
DBPASSWD = "secret"

# Serveur postgresql pour l'historique
DBHOST_HISTO = "adresse serveur"
DBUSER_HISTO = "utilisateur"
DBPASSWD_HISTO = "secret"
BDD_HISTO = "nom base de donnée"
TABLE_HISTO = "NOM_SCHEMA.nom_table_historique"

# Chemin du programme pgsql2shp
prog_pgsql2shp = '"C:/Program Files/PostgreSQL/16/bin/pgsql2shp.exe"'